<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Welcome Page</title>

  </head>
  <body>

<!-- NAVBAR SECTION-->
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="#sec2">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#sec3">Educations</a>
   
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#sec4">Interests</a>
  </li>
</ul>


<!-- WELCOME SECTION-->
    <div class="container-fluid" id="sec1">
          <h3>
          <br>
            Grateful for small things, <br>
            big things, <br>
            and everything in between, <br>
            everyday. <br>
          </h3>
    
    </div>

<!-- ABOUT ME SECTION-->
      <div class="container-fluid" id="sec2">
        <h4 id="light">About Me</h4>
        <p> </p>
        <img src="img/alin.jpg" alt="alin" class="center" id="alinpic">
        <div id="light">
          <p><br>I’m Alin an Information System undergraduate at</p>
          <p>Universitas Indonesia.</p>
          <p>I am experienced the field of operation, event, and</p>
          <p>marketing. Still looking for my best skills and exploring the</p>
          <p>world of computer science.</p>
        </div>
        <div id="buttonsec">
          
          <a class="nav-link " href="moreaboutme.html">
            <button class="button button4" id="center">more</button></a>
        </div>
    </div>

  <!-- EDUCATIONS SECTION-->
      <div class="container-fluid" id="sec3">
        <h4 style="color: #C39896;">Educations</h4>
        <p></p>
         <div class="row">
            <div class="col-sm-3" id="center">
              <img src="img/labs.jpg" alt="labschool" class="center" id="school">
              <h6> SMA Labschool Cibubur</h6>
            </div>
            <div class="col-sm-3" id="center">
              <img src="img/ui.jpg" alt="ui" class="center" id="school">
              <h6> Universitas Indonesia</h6>
            </div>
          </div>
    </div>
  
  <!-- INTERESTS SECTION-->
  <div class="container-fluid" id="sec4">
    <h4 style="color: #FFFFFF;">Interests</h4>
    <p></p>
     <div class="row">
        <div class="col-sm-3" id="center">
          <img src="img/7.png" alt="labschool" class="center" id="Interests">
   
        </div>
        <div class="col-sm-3" id="center">
          <img src="img/8.png" alt="ui" class="center" id="Interests">

        </div>
        <div class="col-sm-3" id="center">
          <img src="img/11.png" alt="ui" class="center" id="Interests">
        </div>
      </div>
</div>
    
    <footer> 
      <div class="container">
        <div class="row">
          <div class="col-sm-3" id="center">
            <a href="http://linkedin.com/in/alinadhifan" target="_blank">
              <img src="img/linkedin.png" style="width:50px; height:50px"  alt="linkedin" id="center"></a>
                       </div>
          <div class="col-sm-3" id="center">
            <a href="https://www.instagram.com/alinadhifan/" target="_blank">
              <img src="img/ig.png" style="width:50px; height:50px"  alt="linkedin" id="center"></a>
             
          </div>
        </div>
      </div>
    </footer> 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>